USER_APP_NAME = "ContentDB"
SERVER_NAME = "localhost:5123"
BASE_URL = "http://" + SERVER_NAME

SECRET_KEY = ""
WTF_CSRF_SECRET_KEY = ""

SQLALCHEMY_DATABASE_URI = "postgresql://contentdb:password@db:5432/contentdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

# Optional, used for an admin action - import user ids from GitHub
GITHUB_API_TOKEN = ""

REDIS_URL = 'redis://redis:6379'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

MAIL_USERNAME = ""
MAIL_PASSWORD = ""
USER_EMAIL_SENDER_NAME = ""
USER_EMAIL_SENDER_EMAIL = ""
MAIL_DEFAULT_SENDER = ""
MAIL_SERVER = ""
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_UTILS_ERROR_SEND_TO = [""]

UPLOAD_DIR = "/var/cdb/uploads/"
THUMBNAIL_DIR = "/var/cdb/thumbnails/"

DISCORD_WEBHOOK_FEED = None
DISCORD_WEBHOOK_QUEUE = None

TEMPLATES_AUTO_RELOAD = False
LOG_SQL = False

BLOCKED_DOMAINS = []

ADMIN_CONTACT_URL = ""
MONITORING_URL = None
